// C. Strang		
// cstrang@????
// funfor.us

include <configuration.scad>;

use <60 End.scad>;


translate([0,0,0]) rotate([0,0,00]) prism60end(2,m4_diameter,6);
translate([0,50,0]) rotate([0,0,00]) prism60end(2,m4_diameter,6);
translate([0,100,0]) rotate([0,0,00]) prism60end(2,m4_diameter,6);
translate([140,45,0]) rotate([0,0,180]) prism60end(2,m4_diameter,6);
translate([140,95,0]) rotate([0,0,180]) prism60end(2,m4_diameter,6);
translate([140,145,0]) rotate([0,0,180]) prism60end(2,m4_diameter,6);