# prismx-scad

./: .gitignore  .gitmodules  60 End.scad  60 Inside.scad  60 end.scad  90.scad  LICENSE  NOTICE.TXT  README  README.md  Rod Holder - Y and Z Bottom.scad  Rod Holder - Z Top.scad  VERSIONS.TXT  Y Idler.scad  Y Motor Bracket.scad  Z Lead Screw Support.scad  Z Motor bracket - Belt.scad  _config.yml  build.xml  metric.scad  unix.settings.properties  windows.settings.properties  z-driven-pulley.scad
Alt/: Spacer.scad
Alt/608 Y Idler/: 608 Y Idler.scad
Makerslide Parts/: bushing.scad  makerslide endcap.scad  makerslide x-idler.scad  makerslide x-motor.scad  makerslide x-mount 2.gcode  makerslide x-mount 2.stl  makerslide x-mount.gcode  makerslide x-mount.scad  makerslide x-mount.stl  makerslide y-mount.gcode  makerslide y-mount.scad  makerslide y-mount.stl  x-end.scad
makerslide-parts/: makerslide x-motor.scad  makerslide x-mount.scad  makerslide y-mount.scad
moreparts/: x_ends_prism_lm8uu.stl
moreparts/brixs-fan-mount/: README.txt  fan_mount.scad  fan_mount_fan.stl  fan_mount_mount.stl
moreparts/orig_prismendel/: 2020-wire-clip.scad  PrismMendel_10mm_Y-Holder.stl  PrismTop_Lv4_Rv4_-4UP.stl
scad/: 60-end-topvertex-spacer.scad  60-end-topvertex.scad  60-end.scad  60-inside-top-hotextrusion.scad  60-inside-top.scad  60-inside.scad  90.scad  90spacer.scad  README.txt  acetal_holder_slim_double-vertical_4mmThick_fbeachler.scad  belt_tensioner.scad  configuration.scad  filament-guidler-top.scad  filament_spool_holder.scad  functions.scad  jonaskuehling-default.scad  leadscrew_nut.scad  leadscrew_nut_simple.scad  lm8uu-holder-slim_double-vertical_4mmThick_prism.scad  lm8uu_mount_retainer.scad  metric.scad  nema17-spacer.scad  prism-plate-1.scad  prism-plate-2.scad  prism-plate-3.scad  prism-plate-4.scad  prismx.scad  pulley_t-mxl-xl-htd-gt2_n-tooth.scad  rod-holder-x-and-z-bottom.scad  rod-holder-y-and-z-bottom.scad  rod-holder-z-top.scad  screw_spacer.scad  sheliak_xcarriage.scad  sheliak_xend.scad  sheliak_xend_idler_mount.scad  sheliak_xend_motor_mount.scad  slim_xcarriage.scad  slim_xend.scad  slim_xend_idler_mount.scad  slim_xend_motor_mount.scad  (+24 more)
scad/plates/: README.txt  heatbed.scad  p01.scad  p02.scad  p03.scad  p04.scad  p05.scad  p06.scad  p07.scad  p08.scad  p08a.scad  p08b.scad  p09.scad  p10.scad  p11.scad  p12.scad  p13.scad  p14.scad  p15.scad
